# Ambiente
spring.application.name=acmf
server.port=8092
spring.main.allow-circular-references=true

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://31.97.57.75:3303/acmf
spring.datasource.username=acmf
spring.datasource.password=nynmud-2wawmo-suqvaX

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
